task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
2	12/bdfd13	-	parseEncode (/home/pditommaso/projects/rnaseq-encode-nf/data/metadata.tsv)	COMPLETED	0	2017-11-05 11:13:12.012	4m 16s	98ms	0.0%	520 KB	17.1 MB	7.8 KB	0
1	f4/a72585	-	index (Homo_sapiens.GRCh38.cdna.all.fa.gz)	COMPLETED	0	2017-11-05 11:13:18.731	8m 46s	4m 15s	195.0%	4.8 GB	4.9 GB	62.1 MB	2.6 GB
17	9e/b3af99	-	fastqc (FASTQC on SRR5210393)	COMPLETED	0	2017-11-05 11:17:50.799	8m 47s	3m 19s	193.0%	335.7 MB	2.7 GB	3.5 GB	1.7 GB
13	b7/afd610	-	fastqc (FASTQC on SRR3192609)	FAILED	-	2017-11-05 11:17:46.063	10m 3s	-	-	-	-	-	-
50	e6/89a476	-	quant (SRR3192608)	FAILED	-	2017-11-05 11:22:16.897	8m 2s	-	-	-	-	-	-
12	96/7f3213	-	fastqc (FASTQC on SRR3192608)	FAILED	-	2017-11-05 11:17:44.686	13m 18s	-	-	-	-	-	-
16	9c/1abef5	-	fastqc (FASTQC on SRR4422432)	FAILED	-	2017-11-05 11:17:59.297	13m 5s	-	-	-	-	-	-
33	7f/caa021	-	fastqc (FASTQC on SRR5210427)	FAILED	-	2017-11-05 11:18:06.406	12m 59s	-	-	-	-	-	-
29	09/93ca54	-	fastqc (FASTQC on SRR3192553)	FAILED	-	2017-11-05 11:18:10.826	12m 56s	-	-	-	-	-	-
27	7a/84007e	-	fastqc (FASTQC on SRR3192536)	FAILED	-	2017-11-05 11:18:18.051	12m 50s	-	-	-	-	-	-
9	e7/3b612c	-	fastqc (FASTQC on SRR3192376)	FAILED	-	2017-11-05 11:17:34.978	13m 40s	-	-	-	-	-	-
5	6b/f753e2	-	fastqc (FASTQC on SRR3192621)	FAILED	-	2017-11-05 11:17:37.715	13m 38s	-	-	-	-	-	-
24	ef/6d512b	-	fastqc (FASTQC on SRR3192357)	FAILED	-	2017-11-05 11:18:02.268	13m 17s	-	-	-	-	-	-
23	e8/f0d329	-	fastqc (FASTQC on SRR3192696)	FAILED	-	2017-11-05 11:17:52.075	15m 59s	-	-	-	-	-	-
54	25/42126e	-	quant (SRR4422432)	FAILED	-	2017-11-05 11:27:50.721	9m 59s	-	-	-	-	-	-
57	39/962762	-	quant (SRR3192356)	FAILED	-	2017-11-05 11:31:05.922	7m 17s	-	-	-	-	-	-
63	7a/c24986	-	quant (SRR3192357)	FAILED	-	2017-11-05 11:30:20.514	8m 54s	-	-	-	-	-	-
10	8f/ebcb86	-	fastqc (FASTQC on SRR3192447)	COMPLETED	0	2017-11-05 11:17:43.435	26m 56s	26m 16s	191.0%	431.7 MB	2.7 GB	34.8 GB	17.4 GB
15	a0/cba947	-	fastqc (FASTQC on SRR4422433)	COMPLETED	0	2017-11-05 11:17:48.123	30m 1s	20m 27s	60.3%	344.9 MB	3.8 GB	6.6 GB	3.3 GB
20	2a/3fa8b2	-	fastqc (FASTQC on SRR5210458)	COMPLETED	0	2017-11-05 11:17:53.532	29m 56s	20m 23s	58.5%	356.2 MB	3.8 GB	3.5 GB	1.7 GB
30	87/ff6b59	-	fastqc (FASTQC on SRR5210392)	COMPLETED	0	2017-11-05 11:18:08.066	29m 44s	20m 25s	48.7%	346.2 MB	3.8 GB	3.1 GB	1.6 GB
40	de/ff8c9e	-	fastqc (FASTQC on SRR5210454)	COMPLETED	0	2017-11-05 11:18:25.288	29m 30s	20m 25s	54.6%	352.6 MB	3.8 GB	4.9 GB	2.4 GB
18	b2/358141	-	fastqc (FASTQC on SRR5210434)	COMPLETED	0	2017-11-05 11:17:54.859	30m 19s	20m 55s	17.6%	329.5 MB	3.8 GB	3.4 GB	1.7 GB
3	ba/5068a0	-	fastqc (FASTQC on SRR5210435)	COMPLETED	0	2017-11-05 11:17:36.282	31m 20s	17m 25s	46.4%	351.5 MB	3.8 GB	3.5 GB	1.8 GB
31	73/61a32d	-	fastqc (FASTQC on SRR5210444)	COMPLETED	0	2017-11-05 11:18:19.432	30m 39s	21m 33s	23.3%	350.8 MB	3.8 GB	4.4 GB	2.2 GB
35	70/a18f1c	-	fastqc (FASTQC on SRR5210441)	COMPLETED	0	2017-11-05 11:18:13.946	31m 15s	17m 56s	66.1%	361.6 MB	3.8 GB	7.3 GB	3.6 GB
34	0a/0f396a	-	fastqc (FASTQC on SRR5210379)	COMPLETED	0	2017-11-05 11:18:15.273	31m 25s	22m 17s	40.8%	369.9 MB	3.8 GB	8.7 GB	4.3 GB
14	10/33fc94	-	fastqc (FASTQC on SRR4421678)	COMPLETED	0	2017-11-05 11:17:40.410	35m 11s	20m 20s	77.5%	394.6 MB	3.8 GB	11.4 GB	5.7 GB
39	3a/d68c6c	-	fastqc (FASTQC on SRR4422402)	COMPLETED	0	2017-11-05 11:18:28.337	38m 58s	29m 53s	50.1%	375.8 MB	3.8 GB	13.2 GB	6.6 GB
21	6d/1f2bf0	-	fastqc (FASTQC on SRR4422346)	COMPLETED	0	2017-11-05 11:17:56.170	40m 9s	30m 43s	48.6%	419.4 MB	3.8 GB	12.9 GB	6.5 GB
55	09/bdf424	-	quant (SRR5210458)	COMPLETED	0	2017-11-05 11:31:20.686	27m 21s	13m 15s	261.0%	3.9 GB	4.1 GB	6.5 GB	1.7 GB
62	b9/fbb81f	-	quant (SRR5210414)	COMPLETED	0	2017-11-05 11:31:17.994	30m 51s	16m 5s	293.0%	3.9 GB	4.1 GB	7.9 GB	2.4 GB
38	64/b99be1	-	fastqc (FASTQC on SRR4421826)	COMPLETED	0	2017-11-05 11:18:26.631	48m 7s	39m 3s	55.4%	407.6 MB	3.8 GB	15.7 GB	7.8 GB
82	12/f9c232	-	fastqc (FASTQC on SRR4422432)	COMPLETED	0	2017-11-05 12:02:10.961	7m 39s	5m 53s	163.0%	349.4 MB	3.8 GB	7 GB	3.5 GB
60	1b/7821fb	-	quant (SRR3192696)	COMPLETED	0	2017-11-05 11:31:10.489	39m 27s	23m 59s	620.0%	3.9 GB	4.1 GB	20.7 GB	8.8 GB
76	0f/ee1434	-	quant (SRR4421826)	COMPLETED	0	2017-11-05 11:49:32.029	22m 9s	16m 42s	622.0%	3.9 GB	4.1 GB	18.7 GB	7.8 GB
7	5e/4886ef	-	fastqc (FASTQC on SRR3192433)	COMPLETED	0	2017-11-05 11:17:38.990	54m 6s	44m 18s	70.2%	366.5 MB	3.8 GB	27.2 GB	13.6 GB
83	21/854701	-	fastqc (FASTQC on SRR5210427)	COMPLETED	0	2017-11-05 12:06:36.182	6m 15s	4m 33s	163.0%	387.9 MB	3.8 GB	5.3 GB	2.6 GB
4	fa/3e8db3	-	fastqc (FASTQC on SRR3192620)	COMPLETED	0	2017-11-05 11:17:30.444	57m 59s	48m 6s	76.7%	481.6 MB	3.8 GB	29.1 GB	14.5 GB
42	67/382a81	-	quant (SRR3192620)	COMPLETED	0	2017-11-05 11:22:13.558	53m 40s	43m 47s	600.0%	3.9 GB	4.1 GB	32.1 GB	14.5 GB
72	f2/e090c2	-	quant (SRR5210379)	COMPLETED	0	2017-11-05 11:48:15.451	30m 53s	18m 46s	473.0%	3.9 GB	4.1 GB	11.7 GB	4.3 GB
78	d3/b4647a	-	quant (SRR5210454)	COMPLETED	0	2017-11-05 11:49:42.563	30m 51s	6m 42s	581.0%	3.9 GB	4.1 GB	7.9 GB	2.4 GB
73	f4/06570b	-	quant (SRR5210441)	COMPLETED	0	2017-11-05 11:44:41.889	36m 2s	8m 39s	532.0%	3.9 GB	4.1 GB	10.3 GB	3.6 GB
44	85/f10567	-	quant (SRR3192434)	COMPLETED	0	2017-11-05 11:22:20.243	58m 54s	49m 12s	682.0%	4 GB	4.2 GB	36.8 GB	16.9 GB
47	b2/a473d5	-	quant (SRR3192447)	COMPLETED	0	2017-11-05 11:22:21.806	1h 4m	54m 15s	707.0%	4 GB	4.1 GB	37.9 GB	17.4 GB
75	87/4b8c28	-	quant (SRR3192639)	COMPLETED	0	2017-11-05 11:47:53.767	39m 1s	36m 27s	703.0%	3.9 GB	4.1 GB	24 GB	10.5 GB
6	1e/d7f3c2	-	fastqc (FASTQC on SRR3192434)	COMPLETED	0	2017-11-05 11:17:33.441	1h 10m 3s	1h 12s	68.8%	396.1 MB	3.8 GB	33.8 GB	16.9 GB
58	43/ddea43	-	quant (SRR5210393)	COMPLETED	0	2017-11-05 11:31:07.261	58m 42s	8m 35s	418.0%	3.9 GB	4.1 GB	6.5 GB	1.7 GB
70	4d/bb16e0	-	quant (SRR5210448)	COMPLETED	0	2017-11-05 11:38:24.712	51m 26s	12m 32s	662.0%	3.9 GB	4.1 GB	12.2 GB	4.6 GB
68	c1/c4fff2	-	quant (SRR5210392)	COMPLETED	0	2017-11-05 11:48:58.444	41m 20s	7m 24s	355.0%	3.9 GB	4.1 GB	6.2 GB	1.6 GB
71	50/2f3cea	-	quant (SRR5210427)	COMPLETED	0	2017-11-05 11:47:52.396	44m 28s	11m 29s	398.0%	3.9 GB	4.1 GB	8.3 GB	2.6 GB
48	b8/c2ce5f	-	quant (SRR3192377)	COMPLETED	0	2017-11-05 11:22:11.941	1h 11m 25s	59m 46s	722.0%	4 GB	4.2 GB	49.6 GB	23.3 GB
52	29/8010bc	-	quant (SRR3192609)	COMPLETED	0	2017-11-05 11:22:07.454	1h 16m 20s	1h 7m 10s	646.0%	4 GB	4.2 GB	33.9 GB	15.4 GB
43	6a/8cc427	-	quant (SRR3192621)	COMPLETED	0	2017-11-05 11:22:23.966	1h 16m 46s	1h 8m	664.0%	3.9 GB	4.2 GB	36.5 GB	16.7 GB
69	da/52a647	-	quant (SRR5210444)	COMPLETED	0	2017-11-05 11:47:50.703	52m 16s	11m 55s	660.0%	3.9 GB	4 GB	7.4 GB	2.2 GB
25	6c/73e18b	-	fastqc (FASTQC on SRR3192356)	COMPLETED	0	2017-11-05 11:18:05.062	1h 22m 51s	1h 12m 42s	82.9%	580.3 MB	3.8 GB	38 GB	19 GB
32	67/bdbcd5	-	fastqc (FASTQC on SRR5210448)	COMPLETED	0	2017-11-05 11:18:16.659	1h 23m 59s	8m 12s	160.0%	385.4 MB	3.8 GB	9.1 GB	4.6 GB
89	7e/b0e68a	-	fastqc (FASTQC on SRR3192696)	COMPLETED	0	2017-11-05 12:15:31.745	29m 40s	28m 26s	139.0%	394.9 MB	3.8 GB	17.6 GB	8.8 GB
28	bf/032d7a	-	fastqc (FASTQC on SRR3192552)	COMPLETED	0	2017-11-05 11:18:12.607	1h 27m 2s	1h 17m 19s	79.3%	526.3 MB	3.8 GB	42.6 GB	21.3 GB
90	d3/910eee	-	quant (SRR4422432)	COMPLETED	0	2017-11-05 12:15:54.918	30m 19s	17m 29s	599.0%	4 GB	4.2 GB	10 GB	3.5 GB
56	17/f621bb	-	quant (SRR5210434)	COMPLETED	0	2017-11-05 11:31:09.053	1h 16m 29s	16m 26s	233.0%	3.9 GB	4.1 GB	6.5 GB	1.7 GB
81	2d/9b16f4	-	fastqc (FASTQC on SRR3192608)	COMPLETED	0	2017-11-05 11:58:43.760	53m 55s	52m 48s	91.5%	465.9 MB	3.8 GB	34.6 GB	17.3 GB
41	b5/12084e	-	quant (SRR5210435)	COMPLETED	0	2017-11-05 11:22:25.714	1h 32m	5m 58s	398.0%	3.9 GB	4.1 GB	6.6 GB	1.8 GB
8	19/07dcb3	-	fastqc (FASTQC on SRR3192377)	COMPLETED	0	2017-11-05 11:17:31.839	1h 37m 3s	1h 23m 18s	86.8%	570.4 MB	3.8 GB	46.6 GB	23.3 GB
53	2b/f394d9	-	quant (SRR4422433)	COMPLETED	0	2017-11-05 11:26:40.161	1h 28m 15s	14m 51s	474.0%	4 GB	4.2 GB	9.6 GB	3.3 GB
87	92/90f0f6	-	fastqc (FASTQC on SRR3192621)	COMPLETED	0	2017-11-05 12:11:46.048	44m 18s	24m 58s	192.0%	433.4 MB	2.8 GB	33.5 GB	16.7 GB
80	5e/90287a	-	quant (SRR3192608)	COMPLETED	0	2017-11-05 11:58:07.114	58m 35s	52m 28s	754.0%	4 GB	4.2 GB	37.6 GB	17.3 GB
65	71/e7ed1d	-	quant (SRR3192536)	COMPLETED	0	2017-11-05 11:47:56.432	1h 12m 20s	1h 9m 58s	774.0%	4.2 GB	4.4 GB	63.2 GB	30.1 GB
26	da/e93216	-	fastqc (FASTQC on SRR3192535)	COMPLETED	0	2017-11-05 11:18:09.462	1h 42m 10s	1h 32m 56s	107.0%	489.9 MB	3.8 GB	73.4 GB	36.7 GB
19	51/4e01f9	-	fastqc (FASTQC on SRR5210414)	COMPLETED	0	2017-11-05 11:17:57.850	1h 43m 37s	6m 26s	177.0%	338.7 MB	3.8 GB	4.8 GB	2.4 GB
59	79/8827e5	-	quant (SRR4422346)	COMPLETED	0	2017-11-05 11:31:04.477	1h 31m 57s	19m 5s	670.0%	3.9 GB	4 GB	16 GB	6.5 GB
85	1a/2ba2ac	-	fastqc (FASTQC on SRR3192536)	COMPLETED	0	2017-11-05 12:10:39.402	55m 4s	37m 42s	194.0%	464.3 MB	2.8 GB	60.1 GB	30.1 GB
45	c7/12dbdc	-	quant (SRR3192376)	COMPLETED	0	2017-11-05 11:22:15.590	1h 45m 36s	1h 37m 15s	731.0%	4 GB	4.2 GB	60.6 GB	28.8 GB
51	e5/639f0d	-	quant (SRR4421678)	COMPLETED	0	2017-11-05 11:22:18.487	1h 47m 14s	14m 8s	574.0%	3.9 GB	4.1 GB	14.4 GB	5.7 GB
77	9e/ece506	-	quant (SRR4422402)	COMPLETED	0	2017-11-05 11:52:54.112	1h 17m 9s	16m 33s	493.0%	3.9 GB	4.1 GB	16.3 GB	6.6 GB
74	75/acadcb	-	quant (SRR3192640)	COMPLETED	0	2017-11-05 11:49:00.463	1h 21m 32s	39m 18s	627.0%	3.9 GB	4.2 GB	35.1 GB	16 GB
79	9a/374973	-	fastqc (FASTQC on SRR3192609)	COMPLETED	0	2017-11-05 11:57:28.975	1h 14m 14s	31m 36s	133.0%	427.7 MB	3.8 GB	30.9 GB	15.4 GB
37	8d/9e08ad	-	fastqc (FASTQC on SRR3192640)	COMPLETED	0	2017-11-05 11:18:22.388	1h 53m 24s	37m 47s	115.0%	512 MB	3.8 GB	32.1 GB	16 GB
46	24/36fb0f	-	quant (SRR3192433)	COMPLETED	0	2017-11-05 11:22:10.541	1h 51m 16s	38m 10s	683.0%	3.9 GB	4.1 GB	30.2 GB	13.6 GB
61	0f/396eae	-	quant (SRR3192695)	COMPLETED	0	2017-11-05 11:31:16.411	1h 42m 36s	42m 33s	644.0%	3.9 GB	4.1 GB	39.6 GB	18.3 GB
88	ce/c5a1a9	-	fastqc (FASTQC on SRR3192357)	COMPLETED	0	2017-11-05 12:12:53.881	1h 1m 30s	1h 30s	105.0%	582.9 MB	3.8 GB	47.6 GB	23.8 GB
36	fc/ff585c	-	fastqc (FASTQC on SRR3192639)	COMPLETED	0	2017-11-05 11:18:20.954	1h 56m 11s	18m 17s	151.0%	432.9 MB	3.8 GB	21 GB	10.5 GB
11	10/87f0cc	-	fastqc (FASTQC on SRR3192448)	COMPLETED	0	2017-11-05 11:17:41.790	1h 57m 14s	19m 54s	144.0%	399 MB	3.8 GB	24 GB	12 GB
84	7e/9a722c	-	fastqc (FASTQC on SRR3192553)	COMPLETED	0	2017-11-05 12:09:51.977	1h 7m 20s	55m 12s	110.0%	517.3 MB	3.8 GB	50.9 GB	25.4 GB
67	c1/13f9dd	-	quant (SRR3192552)	COMPLETED	0	2017-11-05 11:33:52.726	1h 44m 9s	41m 41s	739.0%	4 GB	4.2 GB	45.6 GB	21.3 GB
92	fb/97729f	-	quant (SRR3192357)	COMPLETED	0	2017-11-05 12:20:35.531	57m 57s	55m 40s	803.0%	4 GB	4.2 GB	50.6 GB	23.8 GB
49	01/318e6c	-	quant (SRR3192448)	COMPLETED	0	2017-11-05 11:22:09.092	1h 57m 22s	19m 39s	754.0%	3.9 GB	4.2 GB	27 GB	12 GB
22	1b/1a9080	-	fastqc (FASTQC on SRR3192695)	COMPLETED	0	2017-11-05 11:18:00.658	2h 2m 50s	24m 41s	179.0%	464.3 MB	3.8 GB	36.6 GB	18.3 GB
91	f4/96ff69	-	quant (SRR3192356)	COMPLETED	0	2017-11-05 12:19:12.312	1h 3m 39s	34m 33s	764.0%	4 GB	4.2 GB	41 GB	19 GB
86	9d/8940a0	-	fastqc (FASTQC on SRR3192376)	COMPLETED	0	2017-11-05 12:11:42.651	1h 12m 34s	53m 14s	133.0%	596.2 MB	3.8 GB	57.6 GB	28.8 GB
64	e6/690992	-	quant (SRR3192535)	COMPLETED	0	2017-11-05 11:37:52.673	1h 56m 33s	53m 18s	783.0%	4 GB	4.3 GB	76.4 GB	36.7 GB
66	2b/8bdda3	-	quant (SRR3192553)	COMPLETED	0	2017-11-05 11:39:16.547	1h 56m 29s	34m 9s	828.0%	4 GB	4.2 GB	53.9 GB	25.4 GB
93	a6/42197c	-	multiqc	COMPLETED	0	2017-11-05 13:35:59.972	14m 11s	11m 53s	99.8%	187.8 MB	492.5 MB	9.5 GB	239.9 KB
